----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           	[default: 128]
             dataset_mode: unaligned                     
                direction: AtoB                          
                    epoch: latest                        
              epoch_count: 1                             
            finetune_step: 3000                          	[default: 1000]
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                     imgc: 3                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                    k_qry: 1                             	[default: 10]
                    k_spt: 1                             	[default: 10]
                 lambda_A: 10.0                          
          lambda_ATTACK_B: 10.0                          	[default: 0.0]
                 lambda_B: 10.0                          
              lambda_dist: 1.0                           	[default: 0.0]
          lambda_identity: 5                             
                load_iter: 500                           	[default: 500]
                load_size: 286                           	[default: 136]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
            meta_dataroot: image                         	[default: None]
                  meta_lr: 0.0002                        
                    model: mt_gan                        
               n_layers_D: 3                             
                     name: eot                           	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_6blocks                
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
              num_threads: 4                             
                      ori: 215                           	[default: 0]
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
         save_latest_freq: 500                           
           serial_batches: False                         
                   suffix:                               
                   target: 800                           	[default: 0]
                 task_num: 2                             
             task_num_val: 1                             
                update_lr: 0.0001                        
              update_step: 10                            	[default: 100]
         update_step_test: 10                            
                  verbose: False                         
----------------- End -------------------
